<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="WorkoutTemplatesController" styleClass="app-root">
  <left>
    <fx:include source="Nav.fxml" fx:id="nav" />
  </left>
  <center>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
      <content>
        <VBox spacing="16" styleClass="content">
          <Label text="Workout Templates" styleClass="page-title" />
          <VBox fx:id="templateBox" spacing="12" />
        </VBox>
      </content>
    </ScrollPane>
  </center>
</BorderPane>
