<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="WorkoutHistoryController" styleClass="app-root">
  <left>
    <fx:include source="Nav.fxml" fx:id="nav" />
  </left>
  <center>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
      <content>
        <VBox spacing="16" styleClass="content">
          <Label text="Workout History" styleClass="page-title" />
          <VBox spacing="10" styleClass="card">
            <ListView fx:id="historyList" prefHeight="360" />
            <Button text="View summary" onAction="#onViewSummary" styleClass="primary-button" />
          </VBox>
        </VBox>
      </content>
    </ScrollPane>
  </center>
</BorderPane>
